PORT=5000
# MONGO_URI=mongodb+srv://higoAwalifgis:higoAwalifgis@higoawalifgis.tntmu1i.mongodb.net/higoAwalifgis?retryWrites=true&w=majority&appName=higoawalifgis
# MONGO_URI=mongodb://localhost:27017/higo-awalifgis